SUPABASE_URL=https://dykwsxfeuwskszkjrlrp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5a3dzeGZldXdza3N6a2pybHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMTQ0ODAsImV4cCI6MjA2OTg5MDQ4MH0.hswnxwUKIhB7Ddh_yl6T7aF7Op-pXC3-1W4iNEl8oE4
EMAIL_USER=souplemonpie@gmail.com
EMAIL_PASS=sua-senha-de-app-do-gmail