SUPABASE_URL=https://refhcvfmupazygnnpxux.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlZmhjdmZtdXBhenlnbm5weHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNDM4MzYsImV4cCI6MjA2OTcxOTgzNn0.Uz_5Nz3XkuLo6bYCi6k54_hbNH0Oo6O6zb6MC-dfbFU

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=souplemonpie@gmail.com
EMAIL_PASS=zsyx mshx smjj tyny

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlZmhjdmZtdXBhenlnbm5weHV4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDE0MzgzNiwiZXhwIjoyMDY5NzE5ODM2fQ.SjQpvJTW7d1TljyxH5RfV1c2aqn-Q7bio-QOmYalAF0